@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

.btn {
  padding: 0.75rem 2rem;
  border-radius: 9999px;
  font-weight: 700;
  background-color: rgb(100, 21, 255);
  color: white;
  border: none;
  font-family: 'Inter', sans-serif;
  transition: all 300ms ease;
}

.btn:hover {
  background-color: rgb(60,13,153);
}

.container {
  padding: 5rem 0;
  margin: 0 auto;
  max-width: 1280px;
  width: 100%;
}

nav .container {
  padding: 2rem 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  letter-spacing: 0.025em;
}

.nav__links {
  display: flex;
}

.nav__links a {
  font-size: 0.875rem;
  margin: 0px 1.5rem;
  font-weight: 600;
  color: rgb(36, 62, 99);
  transition: all 300ms ease;
}

.nav__links a:hover {
  color:rgb(100, 21, 255);
}

.nav__logo-img:hover + .nav__logo-name,
.nav__logo-name:hover {
  color: rgb(100, 21, 255);
  transition: all 300ms ease;
}

.link__hover-effect {
  position: relative;
}

.link__hover-effect::after {
  content: '';
  position: absolute;
  bottom: -7px;
  right: 0;
  height: 2px;
  width: 100%;
  opacity: 0;
  background-color: rgb(100, 21, 255);
  transition: all 300ms ease;
}

.link__hover-effect:hover::after {
  opacity: 1;
}

.link__hover-effect--white::after {
  background-color: #fff;
}

.nav__links a.nav__primary {
  color: rgb(247, 250, 252);
  background-color: rgb(100, 21, 255);
  padding: 0.75rem 2rem;
  border-radius: 9999px;
  text-align: center;
}

a.nav__primary:hover {
  background-color: rgb(60,13,153);
}

.nav__logo {
  display: flex;
  align-items: center;
  transition: all 300ms ease;
}

.nav__logo:hover {
  color:rgb(100, 21, 255);
}

.nav__logo img {
  width: 2.5rem;
  margin-right: 0.75rem;
}

.nav__logo-name {
  font-size: 1.5rem;
  font-weight: 900;
  color: rgb(36, 62, 99);
}

.btn__menu {
  background-color: transparent;
  font-size: 32px;
  text-align: center;
  border: none;
  cursor: pointer;
  color: rgb(36, 62,99);
  display: none;
}

.grid2 {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1.5fr;
}

.header__title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.25;
}

.header__title span {
  color:rgb(100, 21, 255);
}

.header__para {
  margin: 2rem 0; 
  font-size: 1.125rem;
  line-height: 1.5;
  color: rgb(36,62,99);
}

.section__img {
  width: 100%;
  max-width: 48rem;
  height: auto;
}

.header__actions {
  position: relative;
  width: 400px;
  color:rgb(229, 231, 235);
}

.header__actions input:hover {
  border-color: rgb(100, 21, 255);
}

.header__actions input {
  width: 100%;
  border-radius: 9999px;
  padding: 1.25rem 12rem 1.25rem 0;
  font-weight: 500;
  border: 2px solid rgb(229, 231, 235);
  outline: none;
  padding-left: 2rem;
  font-family: 'Inter', sans-serif;
  transition: all 300ms ease;
}

.header__actions button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: 0.5rem 0.75rem 0.5rem;
}

.header__customer {
  margin-top: 80px;
  color: rgba(160,174,192);
}

.header__customer p {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 700;
}

.header__customer img {
  margin-top: 1rem;
  width: 100%;
  opacity: 0.5;
}

.section__title {
  font-size: 3rem;
  letter-spacing: 0.025em;
  color:rgb(36, 62, 99);
  font-weight: 900;
}

.column1 {
  margin-right: 1.5rem;
}

.column2 {
  margin-left: 1.5rem;
}
/* Featured */

.feature__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.section__title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: rgb(100, 21, 255);
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.feature__description .section__title,
#plans .section__title {
  text-align: center;
}

#plans .section__para {
  margin: 1rem auto 0 auto;
}

.section__title span {
  color: rgb(100, 21, 255);
}

.section__para {
  font-size: 1.125rem;
  width: 100%;
  margin: 1rem 0;
  font-weight: 500;
  line-height: 1.625;
  color: #7C8BA1;
  max-width: 36rem;
}

.feature__logo {
  width: 70px;
  height: auto;
  border: 1px solid #e5e7eb;
  display: inline-block;
  border-radius: 9999px;
  flex-shrink: 0;
  padding: 1.25rem;
}

.feature__list {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.feature__list--item {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  width: calc(100% / 3);
  padding: 2rem 0.5rem;
}

.feature__list--description {
  margin: 0 1rem;
}

.feature__list--description h4 {
  letter-spacing: 0.025em;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1;
  color: rgb(36, 62, 99);
}

.feature__list--description p {
  margin-top: 1rem;
  font-weight: 500;
  line-height: 2;
  color: rgb(124, 139,161);
}

#info .grid2 {
  grid-template-columns: 2.5fr 2.5fr;
}

.section__img-primary {
  border: 2px solid #e5e7eb;
}

#info2 .grid2 {
  grid-template-columns: 3fr 2.75fr;
}

.steps {
  display: flex;
  flex-direction: column;
}

.step {
  margin-top: 2rem;
  display: flex;
}

.step__number {
  font-weight: 600;
  font-size: 2.25rem;
  line-height: 1;
  color: rgb(203, 213, 224);
}

.step__title {
  line-height: 1;
  font-size: 1.25rem;
  font-weight: 600;
  color: #243E63;
}

.step__para {
  margin-top: 0.75rem;
  max-width: 20rem;
  line-height: 2;
  font-size: 0.875rem;
  font-weight: 500;
  color: rgb(113,128,150);
}

.step2 {
  margin-left: 1.5rem;
}

#info3 .grid2 {
  grid-template-columns: 2.5fr 2.5fr;
}

.value__points {
  display: flex;
}

.value__half {
  width: 50%;
  padding: 0.5rem;
}

.value__header {
  color: #243E63;
  font-size: 1.25rem;
  font-weight: 700;
}

.value__para {
  margin-top: 1rem;
  color: rgb(113,128,150);
  line-height: 1.625;
  margin-bottom: 3rem;
}

.plan__card--wrapper {
  display: flex;
  flex-direction: row;
}

.plan__card-top,
.plan__card-middle,
.plan__card-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  line-height: 1.5;
}

.plan__card-middle {
  border-top: 2px solid #e5e7eb;
  border-bottom: 2px solid #e5e7eb;
}

.plan__card {
  width: 100%;
  max-width: 24rem;
  margin-top: 4rem;
  margin-right: 2rem;
  text-align: center;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  
}

.plan__blue {
  background-image: linear-gradient(135deg, rgb(76, 81, 191) 0%, rgb(102, 126, 234) 100%);
  color: rgb(226,232,240);
  border-radius: 0.5rem;
}

.plan__blue .plan__features {
  color: rgb(226,232,240);
}

.plan__blue .plan__duration {
  color: rgb(226,232,240);
}

.plan__blue .plan__btn {
  color:rgb(100, 21, 255);
  background:rgb(247, 250, 252);
}

.plan__red .plan__btn {
  background: linear-gradient(
115deg, rgb(245, 101, 101) 0%, rgb(254, 178, 178) 100%);
}

.plan__card--content {
  position: relative;
}

.plan__highlight {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  background: linear-gradient(115deg, rgb(56, 178, 172) 0%, rgb(129, 230, 217) 100%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0.5rem;
}

.plan__red .plan__highlight {
  background: linear-gradient(115deg, rgb(245, 101, 101) 0%, rgb(254, 178, 178) 100%);
}

.plan__title {
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: uppercase;
}

.plan__price {
  font-size: 3rem;
  font-weight: 700;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem
}

.plan__duration {
  color: rgb(160,174,192);
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.plan__features--primary {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.025em;
}

.plan__features {
  margin-top: 1.25rem;
  font-weight: 500;
  color: rgb(113,128,150);
}

.plan__btn {
  background: linear-gradient(115deg, rgb(56, 178, 172) 0%, rgb(129, 230, 217) 100%);
  width: 100%;
  max-width: 12rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.plan__btn:hover {
  transform: translate(1px, -1px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.fa-star {
  color: #F6AD55;
}

#testimonials .grid2 {
  grid-template-columns: 1.5fr 1.25fr;
} 

.review__title {
  margin-top: 1rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: rgba(36,62,99);
}

.review__para {
  margin-bottom: 2.5rem;
  margin-top: 1rem;
  line-height: 1.625;
  font-weight: 500;
  color: rgba(74,85,104);
}

.review__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review__actions {
  display: flex;
  height: 1rem;
  align-items: center;
  justify-content: center;
}

.divider {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  border: 1px solid #e5e7eb;
}

.review__btn {
  padding: 1rem;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
  border-radius: 9999px;
  background-color: rgba(237,242,247);
  border: 0 solid #e5e7eb;
  color: rgb(100, 21, 255);
  font-size: 1rem;
}

.review__person {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.review__text {
  display: flex;
  flex-direction: column;
  margin-left: 1.5rem;
  text-align: left;
}

.review__info img {
  width: 5rem;
  height: 5rem;
  border-radius: 9999px;
}

.review__person h2 {
  font-weight: 700;
  font-size: 1.25rem;
  color: rgb(74, 85, 104);
}

.review__person p {
  font-weight: 500;
  color: rgba(124,139,161);
}

.contact__container {
  background-color: rgb(100, 21, 255);
  height: 240px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 0.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin: 0 auto;
  flex-wrap: wrap;
}

.gs__btn {
  background-color:rgba(245,101,101);
  padding: 1.25rem 2.5rem;
  margin-right: 2rem;
}

.contact__btn {
  border: 1px solid rgba(160, 174, 192);
  padding: 1.25rem 2.5rem;
}

.contact__message h2 {
  color: rgba(247,250,252);
  font-size: 1.875rem;
  font-weight: 700;
  padding-left: 2rem;
  padding-right: 2rem;
  max-width: 32rem;
}


footer {
  background-color: rgba(100,21,255);
  color: #e5e7eb;
}

.footer__link--title {
  text-transform: uppercase;
  font-weight: 700;
}

.footer__links {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  text-align: center;
  flex-wrap: wrap;
}

.footer__link--list ul {
  display: flex; 
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1.5rem;
}

.footer__link--list ul li {
  margin-top: 0.875rem;
}

.footer__link--list ul li a {
  color: #e5e7eb;
  font-size: 0.875rem;
  font-weight: 500;
}

.footer__line {
  margin-top: 4rem;
  margin-bottom: 4rem;
  border: 0 solid rgba(116,44,255);;
  border-bottom-width: 2px;
  width: 100%;
}

.footer__logo {
  display: flex;
  align-items: center;
}

.footer__logo img {
  width: 2rem;
}

.footer__logo h5 {
  margin-left: 0.5rem;
  font-size: 1.25rem;
  font-weight: 900;
  letter-spacing: 0.05em;
  color: rgb(247, 250, 252);
}

.footer__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa-facebook,
.fa-twitter,
.fa-youtube {
  color: rgb(26,32,44);
  padding: 0.5rem;
  border-radius: 9999px;
  background-color: rgb(247, 250, 252);
  margin-right: 1rem;
}

@media (max-width: 800px) {
  .btn__menu {
    position: absolute;
    top: 35px;
    right: 35px;
    z-index: 20;
    display: flex;
    width: 1.5rem;
    height: 1.5rem;
  }
  .nav__links {
    z-index: 10;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: 1.5rem 1rem;
    padding: 2rem;
    text-align: center;
    border: 1px solid #e5e7eb;
    background-color: rgba(255, 255, 255);
    display: flex;
    flex-direction: column;
    transition: 0.3s
  }
  .nav__links li {
    font-size: 1.125rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    letter-spacing: 0.025em;
    padding-bottom: 0.25rem;
  }
  .nav__links.toggle {
    transform: translateX(150%) translateZ(0px);
  }
  .section__title {
    margin-top: 3rem;
    text-align: center;
  }
  .grid2 {
    grid-template-columns: 1fr !important;
  }
  .column1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .column2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .feature__list--item {
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .steps {
    align-items: center;
  }
  .btn {
    margin-bottom: 3rem;
  }
  .value__points {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .plan__card--wrapper {
    flex-direction: column;
    align-items: center;
  }
  .footer__links {
    flex-wrap: wrap;
  }
  .footer__info {
    flex-direction: column;
    
  }
}